<!-- camille was here -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Log</title>

    <!-- Import your Firebase initialization module here -->
    <!-- This ensures Firebase is initialized before main.js tries to use it -->
    <script type="module" src="./src/firebase-init.js"></script>

    <script type="module" defer src="./src/main.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class = "tab">
        <button class = "tablinks" onclick = "openCat(event, 'PPE')" id = "defaultOpen">PPE Correction</button>
        <button class = "tablinks" onclick = "openCat(event, 'Tools')">Tool Correction</button>
        <button class = "tablinks" onclick = "openCat(event, 'Machines')">Machine Correction</button>
        <button class = "tablinks" onclick = "openCat(event, 'Electronics')">Electronics Correction</button>
        <button class = "tablinks" onclick = "openCat(event, 'Accident')">Accident</button>
    </div>
    
    <div id="PPE" class = "tabcontent">
        <h2>PPE</h2>
        <form id = "ppeForm">
            <label>Category</label><br>
            <input type = "button" class = "tab-button" id = "glasses" name = glasses value = "Safety Glasses" onclick = "toggleButton(id)">
            <input type = "button" class = "tab-button" id = "attire" name = attire value = "Attire" onclick = "toggleButton(id)">
            <input type = "button" class = "tab-button" id = "ppeOther" name = ppeOther value = "Other" onclick = "toggleButton(id)"><br><br>
            <label for = "ppeDate">Date & Time of Correction</label><br>
            <input type = "date" class = "tab-button" id = "ppeDate" name = "ppeDate">
            <input type = "time" class = "tab-button" id = "ppeTime" name = "ppeTime"><br><br>
            <label for = "ppeNote">Notes</label><br>
            <textarea class = "note-input" id = "ppeNote" name = "ppeNote" wrap = "soft"></textarea><br><br>
            <input type = "submit" class = "tab-button" id = "ppeSubmit" name = ppeSubmit value = "Submit" onclick = "toggleButton(id)">
        </form>
    </div>

    <div id="Tools" class = "tabcontent">
        <h2>Tools</h2>
        <form id = "toolForm">
            <label>Category</label><br>
            <input type = "button" class = "tab-button" id = "handTool" name = handTool value = "Hand Tools" onclick = "toggleButton(id)">
            <input type = "button" class = "tab-button" id = "powerTool" name = powerTool value = "Power Tools" onclick = "toggleButton(id)">
            <input type = "button" class = "tab-button" id = "solder" name = solder value = "Soldering" onclick = "toggleButton(id)">
            <input type = "button" class = "tab-button" id = "heatGun" name = heatGun value = "Heat Gun" onclick = "toggleButton(id)">
            <input type = "button" class = "tab-button" id = "toolOther" name = toolOther value = "Other" onclick = "toggleButton(id)"><br><br>
            <label for = "toolDate">Date & Time of Correction</label><br>
            <input type = "date" class = "tab-button" id = "toolDate" name = "toolDate">
            <input type = "time" class = "tab-button" id = "toolTime" name = "toolTime"><br><br>
            <label for = "toolNote">Notes</label><br>
            <textarea class = "note-input" id = "toolNote" name = "toolNote" wrap = "soft"></textarea><br><br>
            <input type = "submit" class = "tab-button" id = "toolSubmit" name = toolSubmit value = "Submit" onclick = "toggleButton(id)">
        </form>
    </div>

    <div id="Machines" class = "tabcontent">
        <h2>Machines</h2>
        <form id = "machineForm">
            <label>Category</label><br>
            <input type = "button" class = "tab-button" id = "print3D" name = print3D value = "3D Printers" onclick = "toggleButton(id)">
            <input type = "button" class = "tab-button" id = "laserCut" name = laserCut value = "Laser Cutters" onclick = "toggleButton(id)">
            <input type = "button" class = "tab-button" id = "machineOther" name = machineOther value = "Other" onclick = "toggleButton(id)"><br><br>
            <label for = "machineDate">Date & Time of Correction</label><br>
            <input type = "date" class = "tab-button" id = "machineDate" name = "machineDate">
            <input type = "time" class = "tab-button" id = "machineTime" name = "machineTime"><br><br>
            <label for = "machineNote">Notes</label><br>
            <textarea class = "note-input" id = "machineNote" name = "machineNote" wrap = "soft"></textarea><br><br>
            <input type = "submit" class = "tab-button" id = "machineSubmit" name = machineSubmit value = "Submit" onclick = "toggleButton(id)">
        </form>
    </div>

    <div id="Electronics" class = "tabcontent">
        <h2>Electronics</h2>
        <form id = "electronicsForm">
            <label>Category</label><br>
            <input type = "button" class = "tab-button" id = "arduino" name = arduino value = "Arduinos/Acebotts" onclick = "toggleButton(id)">
            <input type = "button" class = "tab-button" id = "batteryBag" name = batteryBag value = "Battery Bags" onclick = "toggleButton(id)">
            <input type = "button" class = "tab-button" id = "tamiya" name = tamiya value = "Tamiyas" onclick = "toggleButton(id)">
            <input type = "button" class = "tab-button" id = "electronicOther" name = electronicOther value = "Other" onclick = "toggleButton(id)"><br><br>
            <label for = "electronicDate">Date & Time of Correction</label><br>
            <input type = "date" class = "tab-button" id = "electronicDate" name = "electronicDate">
            <input type = "time" class = "tab-button" id = "electronicTime" name = "electronicTime"><br><br>
            <label for = "electronicNote">Notes</label><br>
            <textarea class = "note-input" id = "electronicNote" name = "electronicNote" wrap = "soft"></textarea><br><br>
            <input type = "submit" class = "tab-button" id = "electronicSubmit" name = electronicSubmit value = "Submit" onclick = "toggleButton(id)">
        </form>
    </div>

    <dive id="Accident" class = "tabcontent">
        <h2>Accident</h2>
        <form id = "accidentForm">
            <label>Category</label><br>
            <input type = "button" class = "tab-button" id = "fire" name = fire value = "Fire" onclick = "toggleButton(id)">
            <input type = "button" class = "tab-button" id = "injury" name = injury value = "Personal Injury" onclick = "toggleButton(id)">
            <input type = "button" class = "tab-button" id = "damage" name = damage value = "Damage to Lab/Lab Materials" onclick = "toggleButton(id)">
            <input type = "button" class = "tab-button" id = "accidentOther" name = accidentOther value = "Other" onclick = "toggleButton(id)"><br><br>
            <label for = "accidentDate">Date & Time of Correction</label><br>
            <input type = "date" class = "tab-button" id = "accidentDate" name = "accidentDate">
            <input type = "time" class = "tab-button" id = "accidentTime" name = "accidentTime"><br><br>
            <label for = "accidentNote">Notes</label><br>
            <textarea class = "note-input" id = "accidentNote" name = "accidentNote" wrap = "soft"></textarea><br><br>
            <input type = "submit" class = "tab-button" id = "accidentSubmit" name = accidentSubmit value = "Submit" onclick = "toggleButton(id)">
        </form>
    </div>
</body>

<script>
    document.getElementById("defaultOpen").click();

    function openCat(evt, catName) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(catName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    function toggleButton(butID) {
        var button = document.getElementById(butID);
        button.classList.toggle("tab-button-active");

        if (!button.name.endsWith("Submit")) {
            tabButtons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabButtons.length; i++) {
                if (tabButtons[i].id != butID){
                    tabButtons[i].className = "tab-button";
                }
            }
        }
    }
</script>
</html>